APP_ENV=development

DEBUG = True
TIMEZONE = America/Bogota

# App settings
BASE_URL = http://localhost:8080

# Database settings
POSTGRES_URI =

# Redis settings
REDIS_HOST =

# Mailer settings
SMTP_HOST =
SMTP_PORT =
SMTP_USERNAME =
SMTP_PASSWORD =
# Timeout of email sending process in seconds
SMTP_TIMEOUT = 10

# Email token settings
EMAIL_TOKEN_EXPIRE_SECONDS = 3600

# JWT settings
JWT_ALGORITHM = "HS256"
JWT_ACCESS_TOKEN_EXPIRE_MINUTES = 60
JWT_REFRESH_TOKEN_EXPIRE_MINUTES = 10080


# NO USED ON DEPLOYS [STAGING, PRODUCTION, QA]
# DATABASE_SETTINGS
POSTGRES_URI_TEST =